<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav><a 
        class="link"
        href="./index.html"><span class="web-logo">WEB</span><span class="studio-logo">STUDIO</span></a>
        
        <ul class="link">
            <li><a class="link-list link"
                href="./index.html">Studio</a></li>
            <li><a 
                class="link-list link" 
                href="./index.html">Portfolio</a></li>
            <li><a 
                class="link-list link"
                href="./index.html">Contacts</a></li>
        </ul>
        </nav>
            <address class="link">
                <ul class="address-link link">
                    <li><a 
                        class="email-link link" 
                        href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a
                        class="phone-link link"
                        href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
    </header>

    <main>
        <section>
            <ul class="button-style">
                <li><button
                    type="button" 
                    class="button-one"
                    >All</button>
                </li>

                <li><button
                    type="button" 
                    class="button-item">Web Site</button>
                </li>

                <li><button 
                    type="button" 
                    class="button-item">App</button>
                </li>

                <li>
                    <button 
                    type="button" 
                    class="button-item">Design</button>
                </li>
                <li>
                    <button 
                    type="button" 
                    class="button-item">Marketing</button> 
                </li>
            </ul>
        </section>
        <section>
            <ul class="image-list">
                <li><img 
                src="./images/portfolio-1.jpg"
                alt="photo of banking app"
                width="360"/>
                <h3 class="header-text">Banking App Interface Concept</h3>
                <p class="label">App</p></li>

                <li><img 
                src="./images/portfolio-2.jpg" 
                alt="photo of cashless payment"
                width="360"/>
                <h3 class="header-text">Cashless Payment</h3>
                <p class="label">Marketing</p></li>

                <li><img
                src="./images/portfolio-3.jpg"
                alt="photo of meditation app"
                width="360"/>
                <h3 class="header-text">Meditation App</h3>
                <p class="label">App</p></li>

                <li><img
                src="./images/portfolio-4.jpg"
                alt="photo of taxi service"
                width="360"/>
                <h3 class="header-text">Taxi Service</h3> 
                <p class="label">Marketing</p></li>

                <li><img
                src="./images/portfolio-5.jpg"
                alt="photo of screen illustrations"
                width="360"/>
                <h3 class="header-text">Screen Illustrations</h3> 
                <p class="label">Design</p>
                </li>

                <li><img
                src="./images/portfolio-6.jpg"
                alt="photo of online courses"
                width="360"/>
                <h3 class="header-text">Online Courses</h3>
                <p class="label">Marketing</p>
                </li>

                <li><img 
                src="./images/portfolio-7.jpg" 
                alt="photo of instagram stories concept"
                width="360"/>
                <h3 class="header-text">Instagram Stories Concept</h3>
                <p class="label">Design</p></li> 

                <li><img
                src="./images/portfolio-8.jpg" 
                alt="photo of organic food"
                width="360"/>
                <h3 class="header-text">Organic Food</h3>
                <p class="label">App</p></li>

                <li><img 
                    src="./images/portfolio-9.jpg" 
                    alt="fresh cup of coffee"
                    width="360"/>
                <h3 class="header-text">Fresh Coffee</h3>
                <p class="label">Web Site</p>
                </li>
            </ul>
        </section>
    </main>

    
    <footer class="display">
        <a 
        class="link"
        href="./index.html"><span class="web-logo">WEB</span><span class="studio-footer">STUDIO</span></a> 
        <p class="footer-text">Increase the flow of customers and<br/>sales for your business with digital<br/>marketing & growth solutions.
        </p>
    </footer>      
</body>
</html>
